-ESTIMATIVA PRELIM. PROP. MASSA - VSB-30 V29 MICROG2A v.1 - 26/NOV/2021
3,2,0,0,3,3,1,0.7755,2.1955,0.338,0.6435,2.6505,0.800,5.239,
'SUBSISTEMA PRIMEIRO ESTAGIO (SSE1)',
'SUBSISTEMA SEGUNDO ESTAGIO (SSE2)',
'SUBSISTEMA CARGA UTIL (SSPL)',
0,'MODULO TRASEIRO 1ST (SSE1)',0.0,0.0,0.0,0.0,
'A0-528-3000-2-2','03','Tubeira S31 Equipada','T',63.25,0.0,0.0,0.353,3.02,3.02,1.85,0.0,0.0,0.0,0,
'    ','xx','Porta-Emp.+3Emp.SIII','M',38.85,0.00,0.0,0.435,4.92,4.92,7.16,0.0,0.0,0.0,1,
1,'PROPULSOR S31 (SSE1)',0.0,0.0,0.0,0.0,
'    ','xx','DMS 1ST','T',1.820,0.0,0.0,2.371,0.003,0.003,0.002,0.0,0.0,0.0,0,
'    ','xx','Env.S31+Ign.+Fech.Diant.','T',188.03,0.0,0.0,1.175,150.26,150.26,12.11,0.0,0.0,0.0,0,
'    ','xx','Liner','T',7.9,0.0,0.0,1.287,3.01,3.01,0.61,0.0,0.0,0.0,1,
'propellant',
0,'MODULO DIANTEIRO 1ST (SSE1)',0.0,0.0,0.0,0.0,
'    ','xx','Adaptador Booster','M',30.05,0.000,0.00,0.230,1.18,1.20,1.97,0.0,0.0,0.0,1,
0,'MODULO TRASEIRO 2ST (SSE2)',0.0,0.0,0.0,0.0,
'    ','xx','Tubeira Equipada','M',29.50,0.0,0.0,0.384,0.79,0.79,0.47,0.0,0.0,0.0,0,
'    ','xx','Porta-Emp.+3Emp.Enfl.','T',63.20,0.00,0.013,0.225,10.88,10.88,14.68,0.0,0.0,0.0,1,
1,'MOTOR S30 (SSE2)',0.0,0.0,0.0,0.0,
'    ','xx','DMS 2ST','T',1.820,0.0,0.0,2.8154,0.003,0.003,0.002,0.0,0.0,0.0,0,
'    ','xx','Env.S30+Ign.+Fech.Diant.','T',211.03,0.0,0.0,1.408,229.31,229.31,13.86,0.0,0.0,0.0,0,
'    ','xx','Liner','T',7.0,0.0,0.0,1.321,2.99,2.99,0.42,0.0,0.0,0.0,0,
'    ','xx','Calha -Y','M',2.95,-0.301,0.0,1.387,2.3,2.3,0.002,0.0,0.0,0.0,0,
'    ','xx','Calha +Y','M',2.95,0.301,0.0,1.387,2.3,2.3,0.002,0.0,0.0,0.0,1,
'propellant',
0,'ADAPTADOR DO MOTOR (SSE2)',0.0,0.0,0.0,0.0,
'    ','xx','Cone Adaptador','M',39.92,0.0,0.0,0.367,1.46,1.46,1.44,0.0,0.0,0.0,0,
'    ','xx','Anel Red. Rotacao','M',15.60,0.0,0.0,0.753,0.30,0.25,0.51,0.0,0.0,0.0,1,
0,'CARGA UTIL (SSPL)',0.0,0.0,0.0,0.0,
'    ','xx','MICROG2A','M',388.65,0.0,0.0,2.2919,656.32,656.37,10.33,0.0,0.0,0.0,0,
'    ','xx','Nose Tip','M',11.00,0.0,0.0,4.624,0.90,0.90,0.25,0.0,0.0,0.0,1,